<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>UVIS</class>
  <widget class="qMRMLWidget" name="UVIS">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>286</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
      <!-- Inputs Collapsible -->
     <!-- <item>
        <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
          <property name="text">
            <string>Inputs</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
              <widget class="QLabel" name="label">
                <property name="text">
                  <string>Input volume:</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="qMRMLNodeComboBox" name="inputSelector">
                <property name="toolTip">
                  <string>Pick the input to the algorithm.</string>
                </property>
                <property name="nodeTypes">
                  <stringlist notr="true">
                    <string>vtkMRMLScalarVolumeNode</string>
                  </stringlist>
                </property>
                <property name="showChildNodeTypes">
                  <bool>false</bool>
                </property>
                <property name="addEnabled">
                  <bool>false</bool>
                </property>
                <property name="removeEnabled">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="QLabel" name="label_3">
                <property name="text">
                  <string>Image threshold:</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="ctkSliderWidget" name="imageThresholdSliderWidget">
                <property name="toolTip">
                  <string>Set threshold value for computing the output image. Voxels that have intensities lower than this value will be set to zero.</string>
                </property>
                <property name="singleStep">
                  <double>0.100000000000000</double>
                </property>
                <property name="minimum">
                  <double>-100.000000000000000</double>
                </property>
                <property name="maximum">
                  <double>500.000000000000000</double>
                </property>
                <property name="value">
                  <double>0.500000000000000</double>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item> -->

      <!-- Outputs Collapsible -->
      <!--
      <item>
        <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton">
          <property name="text">
            <string>Outputs</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
              <widget class="QLabel" name="label_2">
                <property name="text">
                  <string>Thresholded volume:</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="qMRMLNodeComboBox" name="outputSelector">
                <property name="toolTip">
                  <string>Pick the output to the algorithm.</string>
                </property>
                <property name="nodeTypes">
                  <stringlist notr="true">
                    <string>vtkMRMLScalarVolumeNode</string>
                  </stringlist>
                </property>
                <property name="showChildNodeTypes">
                  <bool>false</bool>
                </property>
                <property name="noneEnabled">
                  <bool>true</bool>
                </property>
                <property name="addEnabled">
                  <bool>true</bool>
                </property>
                <property name="removeEnabled">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="label_5">
                <property name="text">
                  <string>Inverted volume:</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="qMRMLNodeComboBox" name="invertedOutputSelector">
                <property name="toolTip">
                  <string>Result with inverted threshold will be written into this volume</string>
                </property>
                <property name="nodeTypes">
                  <stringlist notr="true">
                    <string>vtkMRMLScalarVolumeNode</string>
                  </stringlist>
                </property>
                <property name="showChildNodeTypes">
                  <bool>false</bool>
                </property>
                <property name="noneEnabled">
                  <bool>true</bool>
                </property>
                <property name="addEnabled">
                  <bool>true</bool>
                </property>
                <property name="removeEnabled">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item> -->

      <!-- Advanced Collapsible -->
      <!--
      <item>
        <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
          <property name="text">
            <string>Advanced</string>
          </property>
          <property name="collapsed">
            <bool>true</bool>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
              <widget class="QLabel" name="label_4">
                <property name="text">
                  <string>Invert threshold: </string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QCheckBox" name="invertOutputCheckBox">
                <property name="toolTip">
                  <string>If checked, values above threshold are set to 0. If unchecked, values below are set to 0.</string>
                </property>
                <property name="text">
                  <string/>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item> -->

      <!-- Apply Button -->
      <!--
      <item>
        <widget class="QPushButton" name="applyButton">
          <property name="enabled">
            <bool>false</bool>
          </property>
          <property name="toolTip">
            <string>Run the algorithm.</string>
          </property>
          <property name="text">
            <string>Apply</string>
          </property>
        </widget>
      </item> -->

      <!-- Vertical Spacer -->
      <!--
      <item>
        <spacer name="verticalSpacer">
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
            <size>
              <width>20</width>
              <height>40</height>
            </size>
          </property>
        </spacer>
      </item> -->
     <!-- Inputs for Images -->
      <item>
        <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
          <property name="text">
            <string> Inputs</string>
          </property>
          <layout class="QFormLayout" name="formLayout_Inputs">
            <item row="0" column="0">
              <widget class="QLabel" name="Input_volume_Label">
                <property name="text">
                  <string>
                    Input Volume:
                  </string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QPushButton" name="select_Input_Volume">
                <property name="text">
                  <string> Select Input Volume</string>
                </property>

              </widget>
            </item>
            <!--
            <item row="1" column="0">
              <widget class="QLabel" name="Segmentation_input_label">
                <property name="text">
                  <string>
                    Select segmentation:
                  </string>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QPushButton" name="select_segmentation">
                <property name="text">
                  <string> Select Segmentation</string>
                </property>

              </widget>
            </item>-->
            <item row="2" column="0">
              <widget class="QLabel" name="Uncertainty_volume_Label">
                <property name="text">
                  <string>
                    Uncertainty Volume:
                  </string>
                </property>
              </widget>


            </item>
            <item row="2" column="1">
              <widget class="QPushButton" name="select_Uncertainty_Volume">
                <property name="text">
                  <string> Select Uncertainty Volume</string>
                </property>

              </widget>
            </item>


          </layout>
        </widget>
      </item>

      <!-- Volume Filtering -->
      <!-- Collapsible -->
      <!--<item>
        <widget class="ctkCollapsibleButton" name="volumeFilteringCollapsibleButton">
          <property name="text">
            <string> Volume Filtering</string>
          </property>

          <layout class="QFormLayout" name="formLayout_VolumeFiltering">
            <item row="0" column="0">
              <widget class="QCheckBox" name="Volume_filtering_Label">
                <property name="text">
                  <string>
                    Enable
                  </string>
                </property>


              </widget>
            </item>

          </layout>

        </widget>
      </item> -->

    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
